{
  "name": "pratica01-crud-rest",
  "version": "1.0.0",
  "description": "Primeira prática: CRUD-REST",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ulisses Pinto",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
